{
  "name": "tech-report-api",
  "version": "1.0.0",
  "description": "API for HTTP Archive technology reports",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "export DATABASE=tech-report-api-prod && node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:live": "bash ../test-api.sh",
    "build": "docker build -t tech-report-api .",
    "run": "docker run -p 8080:8080 tech-report-api"
  },
  "dependencies": {
    "@google-cloud/firestore": "7.11.6",
    "@google-cloud/functions-framework": "4.0.1",
    "@google-cloud/storage": "7.14.0"
  },
  "devDependencies": {
    "@jest/transform": "^30.2.0",
    "jest": "30.2.0",
    "supertest": "7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!index.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "globals": {
      "__filename": false,
      "__dirname": false
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(.*\\.mjs$))"
    ],
    "transform": {}
  }
}
